<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WS3-FU-HF6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Mel Table View Controller - MEL-->
        <scene sceneID="YI5-nA-PmZ">
            <objects>
                <tableViewController id="66n-Dc-nSW" customClass="MelTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RPR-ET-5Bd">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="IYB-FV-NUJ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="YJI-Ki-pin" kind="push" identifier="showDetail" id="nZY-xx-KLu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="66n-Dc-nSW" id="aAj-Y6-L1q"/>
                            <outlet property="delegate" destination="66n-Dc-nSW" id="NIN-FF-zZR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MEL" id="vuY-2y-gpi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lx9-kZ-fwe">
                            <connections>
                                <segue destination="udw-Pc-ujL" kind="modal" identifier="addMel" id="WOt-RL-x4C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMS-Zl-Mq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-35"/>
        </scene>
        <!--Display Edit View Controller-->
        <scene sceneID="334-id-XL0">
            <objects>
                <viewController id="YJI-Ki-pin" customClass="DisplayEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Fc-p4-EZm">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DA8-v6-Ckm">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2j-7A-Vk5">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xux-40-NB8">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ig-dn-axf">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3Z-3x-4FM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startEditing:" destination="YJI-Ki-pin" eventType="touchUpInside" id="PVE-j1-kF3"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozc-YM-xnU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneEditing:" destination="YJI-Ki-pin" eventType="touchUpInside" id="SxE-yq-nds"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ozc-YM-xnU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8Qe-me-Ru8"/>
                            <constraint firstItem="g2j-7A-Vk5" firstAttribute="leading" secondItem="9Fc-p4-EZm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Drf-z5-42m"/>
                            <constraint firstItem="R3Z-3x-4FM" firstAttribute="top" secondItem="9Fc-p4-EZm" secondAttribute="top" constant="7" id="Eqo-NJ-zDn"/>
                            <constraint firstAttribute="trailing" secondItem="Xux-40-NB8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FPq-Ja-lHT"/>
                            <constraint firstItem="R3Z-3x-4FM" firstAttribute="leading" secondItem="9Fc-p4-EZm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ht4-7F-AU0"/>
                            <constraint firstItem="g2j-7A-Vk5" firstAttribute="top" secondItem="9Fc-p4-EZm" secondAttribute="top" constant="128" id="IXh-TW-ED8"/>
                            <constraint firstItem="DA8-v6-Ckm" firstAttribute="top" secondItem="9Fc-p4-EZm" secondAttribute="top" constant="71" id="JZ5-Mi-cFd"/>
                            <constraint firstItem="9ig-dn-axf" firstAttribute="leading" secondItem="9Fc-p4-EZm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ORx-kz-MRJ"/>
                            <constraint firstItem="Xux-40-NB8" firstAttribute="leading" secondItem="9Fc-p4-EZm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Q51-44-MkB"/>
                            <constraint firstItem="ozc-YM-xnU" firstAttribute="baseline" secondItem="R3Z-3x-4FM" secondAttribute="baseline" type="default" id="TFe-IZ-bUm"/>
                            <constraint firstItem="DA8-v6-Ckm" firstAttribute="leading" secondItem="9Fc-p4-EZm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ua6-I2-f8h"/>
                            <constraint firstAttribute="trailing" secondItem="g2j-7A-Vk5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fL4-YA-r4q"/>
                            <constraint firstAttribute="trailing" secondItem="9ig-dn-axf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hLP-TS-EcS"/>
                            <constraint firstItem="Xux-40-NB8" firstAttribute="top" secondItem="9Fc-p4-EZm" secondAttribute="top" constant="187" id="jf7-XF-a0G"/>
                            <constraint firstItem="9ig-dn-axf" firstAttribute="top" secondItem="9Fc-p4-EZm" secondAttribute="top" constant="247" id="tsc-yh-xpA"/>
                            <constraint firstAttribute="trailing" secondItem="DA8-v6-Ckm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vCu-et-su3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C5x-Rm-jcT"/>
                    <connections>
                        <outlet property="chapSecField" destination="DA8-v6-Ckm" id="Ewa-2N-xCA"/>
                        <outlet property="dateField" destination="9ig-dn-axf" id="Lf2-E8-2Ru"/>
                        <outlet property="descriptionField" destination="Xux-40-NB8" id="RbI-9N-d8u"/>
                        <outlet property="doneButton" destination="ozc-YM-xnU" id="0E6-lH-COO"/>
                        <outlet property="editButton" destination="R3Z-3x-4FM" id="TDb-xr-Kot"/>
                        <outlet property="titleField" destination="g2j-7A-Vk5" id="ztB-CX-SkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7w-cL-i0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="-254"/>
        </scene>
        <!--Add Mel View Controller-->
        <scene sceneID="C6P-cz-zkr">
            <objects>
                <viewController id="udw-Pc-ujL" customClass="AddMelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAA-Es-dcR">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qF6-aU-hCA">
                                <items>
                                    <navigationItem title="New MEL" id="Zqx-Ga-50e">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pU5-B5-jyd">
                                            <connections>
                                                <action selector="cancel:" destination="udw-Pc-ujL" id="CEz-ss-OTq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SLz-2s-oW3">
                                            <connections>
                                                <action selector="save:" destination="udw-Pc-ujL" id="qQ1-pF-rI8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="chapSec:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoR-nT-vJI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="TAe-dX-qbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGY-wV-eey">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Desc.:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1T-as-Rn0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzy-33-0Q5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xf-ki-KwR">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ymv-dJ-LHT">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNp-jD-v28">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SGu-zG-QVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSs-Li-qLH">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c1T-as-Rn0" firstAttribute="leading" secondItem="zAA-Es-dcR" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0Pu-7J-f8G"/>
                            <constraint firstItem="uNp-jD-v28" firstAttribute="top" secondItem="zAA-Es-dcR" secondAttribute="top" constant="163" id="1ah-yL-7hm"/>
                            <constraint firstAttribute="trailing" secondItem="uNp-jD-v28" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7vT-Bg-c02"/>
                            <constraint firstItem="zzy-33-0Q5" firstAttribute="leading" secondItem="zAA-Es-dcR" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="80i-nz-oSA"/>
                            <constraint firstItem="c1T-as-Rn0" firstAttribute="top" secondItem="zAA-Es-dcR" secondAttribute="top" constant="167" id="Dmz-GH-fFy"/>
                            <constraint firstAttribute="trailing" secondItem="aSs-Li-qLH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="E5s-Sf-Yrg"/>
                            <constraint firstItem="c1T-as-Rn0" firstAttribute="baseline" secondItem="uNp-jD-v28" secondAttribute="baseline" type="default" id="Ecn-6t-wN7"/>
                            <constraint firstAttribute="trailing" secondItem="Ymv-dJ-LHT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Fhs-4C-7yF"/>
                            <constraint firstItem="aSs-Li-qLH" firstAttribute="top" secondItem="zAA-Es-dcR" secondAttribute="top" constant="240" id="IPa-Gj-PNE"/>
                            <constraint firstItem="9xf-ki-KwR" firstAttribute="top" secondItem="NoR-nT-vJI" secondAttribute="top" type="default" id="VMf-h4-aib"/>
                            <constraint firstItem="9xf-ki-KwR" firstAttribute="leading" secondItem="NoR-nT-vJI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="YlG-N7-BhY"/>
                            <constraint firstItem="Ymv-dJ-LHT" firstAttribute="leading" secondItem="9xf-ki-KwR" secondAttribute="leading" type="default" id="Z7b-8S-qmh"/>
                            <constraint firstItem="zzy-33-0Q5" firstAttribute="top" secondItem="zAA-Es-dcR" secondAttribute="top" constant="244" id="bEa-JV-EFq"/>
                            <constraint firstItem="qF6-aU-hCA" firstAttribute="top" secondItem="zAA-Es-dcR" secondAttribute="top" type="default" id="dJk-5W-qbR"/>
                            <constraint firstItem="uNp-jD-v28" firstAttribute="leading" secondItem="aSs-Li-qLH" secondAttribute="leading" type="default" id="dha-wY-q98"/>
                            <constraint firstItem="HGY-wV-eey" firstAttribute="top" secondItem="zAA-Es-dcR" secondAttribute="top" constant="119" id="dou-SL-NJS"/>
                            <constraint firstItem="HGY-wV-eey" firstAttribute="leading" secondItem="zAA-Es-dcR" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gaj-vB-cAL"/>
                            <constraint firstItem="NoR-nT-vJI" firstAttribute="top" secondItem="zAA-Es-dcR" secondAttribute="top" constant="71" id="ijR-TW-vam"/>
                            <constraint firstItem="Ymv-dJ-LHT" firstAttribute="top" secondItem="zAA-Es-dcR" secondAttribute="top" constant="115" id="l9E-S0-j6L"/>
                            <constraint firstItem="uNp-jD-v28" firstAttribute="leading" secondItem="Ymv-dJ-LHT" secondAttribute="leading" type="default" id="n3w-q5-o4q"/>
                            <constraint firstAttribute="trailing" secondItem="9xf-ki-KwR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="sqp-84-LCr"/>
                            <constraint firstItem="qF6-aU-hCA" firstAttribute="trailing" secondItem="zAA-Es-dcR" secondAttribute="trailing" type="default" id="u04-WA-Dsy"/>
                            <constraint firstItem="NoR-nT-vJI" firstAttribute="leading" secondItem="zAA-Es-dcR" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vks-3r-t8G"/>
                            <constraint firstItem="qF6-aU-hCA" firstAttribute="leading" secondItem="zAA-Es-dcR" secondAttribute="leading" type="default" id="xZc-Kf-Bxt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chapSecField" destination="9xf-ki-KwR" id="p96-t8-m0b"/>
                        <outlet property="dateField" destination="aSs-Li-qLH" id="0od-GO-kMr"/>
                        <outlet property="descriptionField" destination="uNp-jD-v28" id="8th-Cu-33x"/>
                        <outlet property="titleField" destination="Ymv-dJ-LHT" id="eYv-qh-P7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blq-Rn-rvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RTC-U5-qMD">
            <objects>
                <navigationController id="WS3-FU-HF6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uAg-av-LRI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="66n-Dc-nSW" kind="relationship" relationship="rootViewController" id="K6K-mN-eBP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3N-aP-HVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-35"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddMelViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddMelViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="outlet" name="chapSecField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="dateField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="descriptionField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="titleField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DisplayEditViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DisplayEditViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneEditing:"/>
                <relationship kind="action" name="startEditing:"/>
                <relationship kind="outlet" name="chapSecField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="dateField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="descriptionField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="editButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="titleField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MelTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MelTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>